{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"config/.symbols"
			],
			"path": "."
		},
		{
			"path": "C:\\Development\\Project Resources\\Blackthorn -Test\\chromeExtension\\salesforce-rest-api-chrome-extension-explorer-code"
		}
	],
	"settings":
	{
		"auto_complete_triggers":
		[
			{
				"characters": ".",
				"selector": "source - comment"
			},
			{
				"characters": ":",
				"selector": "text.html - comment"
			},
			{
				"characters": "<",
				"selector": "text.html - comment"
			},
			{
				"characters": " ",
				"selector": "text.html - comment"
			}
		]
	}
}
