<aura:component >
    <aura:attribute name="taskRecord" type="Task_Assignment__c" />
  	
    <!--Register the component level event-->
    <aura:registerEvent name="selectedTaskEvent" type="c:TaskSelectedEvent"/>
    
    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">
         <div class="slds-media__body">
          <div class="slds-input-has-icon slds-input-has-icon--right">
            <lightning:icon iconName="standard:task" size="small" alternativeText="Indicates task"/>                   
            <div class="slds-lookup__result-text"><a onclick="{!c.selectTask}">{!v.taskRecord.btdevtestsh__Task__r.Name}</a></div>
          </div>
        </div>    
        </span>
    </li>
</aura:component>